<?xml version="1.0" encoding="utf-16"?>
<ArrayOfAtomSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AtomSettings>
    <EV3Drive>
      <MotorSpeed>75</MotorSpeed>
      <SliderVisible>false</SliderVisible>
      <InvertMotors>false</InvertMotors>
    </EV3Drive>
    <ID>drive_robot</ID>
  </AtomSettings>
  <AtomSettings>
    <EV3Drive>
      <MotorSpeed>0</MotorSpeed>
      <SliderVisible>false</SliderVisible>
      <InvertMotors>false</InvertMotors>
    </EV3Drive>
    <ID>end_scenario</ID>
  </AtomSettings>
</ArrayOfAtomSettings>